<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Location</title>
    <style>
        .box1{
            height:350px;
            background-color: aqua;
        }
        .box-normal{
            width: 100px;
            height: 100px;
            background-color: purple;
        }
        .box-relative{
            width: 100px;
            height: 100px;
            background-color: pink;
            position:relative;
            left:120px;
            top:40px;
        }
        .box2{
            height: 350px;
            background-color: yellow;
        }
        .box-absolute{
            width: 100px;
            height: 100px;
            background-color: yellowgreen;
            position: absolute; 
            /* if you choose the absolute position
            this element will run out of the original document flow */
            left:50px;
        }
        .box-fixed{
            width: 100px;
            height: 100px;
            background-color: brown;
            position: fixed;
            right:0;
            top:300px;


        }
    </style>
</head>
<body>
    <h1>relative location</h1>
    <div class="box1">
    <div class="box-normal"></div>
    <div class="box-relative"></div>
    <div class="box-normal"></div>
    </div>
    <h1>absolute location</h1>
    <div class="box2">
        <div class="box-normal"></div>
        <div class="box-absolute"></div>
        <div class="box-normal"></div>
    </div>
    <h1>fixed location</h1>
    <div class="box-fixed"></div>

</body>
</html>