<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Common Attribute</title>
    <style>
        .block{
            background-color: aquamarine;
            width:100px;
            height:50px
        }
        .inline{
            background-color: red;
            /* 不能调整高度和宽度 */
        }
        .inline-block{
            width:50px;
            height:50px
        }
        .inline-block-2{
            width:200px;
            height:200px;
        }
        .inline-block-div{
            display:inline-block;
            background-color: greenyellow;
            width:200px;
        }
        .inline-block-span{
            display: inline-block;
            background-color: aqua;
            width:200px;
        }
    </style>
</head>
<body>
    <h1 style="font: bolder 50px 'Kaiti'">This is a font compound element</h1>
    <p style="line-height: 30px;">This is a super super super super super super long text
        This is a super super super super super super long text
    </p>
    <div class="block">This is a block element</div>
    <span class="inline">This is an inline element</span>
    <img src="chikawai.jpg" alt="" class="inline-block">
    <img src="chikawai.jpg" alt="" class="inline-block">
    <h1>display</h1>
    <div class="inline-block-div">This is a div tag that was transformed into inline-block</div>
    <span class="inline-block-span">This is a span tag that was transformed into inline-block</span>
    <h1>Display DIY</h1>
    <hr>
    <img src="chikawai.jpg" alt="" class="inline-block-2">
    <img src="chikawai.jpg" alt="" class="inline-block-2">
    <img src="chikawai.jpg" alt="" class="inline-block-2">
    <br>
    <div class="inline-block-div">this is chikawai version 1</div>
    <span class="inline-block-span">this is chikawai version 2</span>
    <div class="inline-block-div">this is the final chikawai</div>
    
</body>
</html>